In [1]:
import pandas as pd
import numpy as np
import sqlalchemy
from pathlib import Path
%load_ext sql

In [2]:
engine = sqlalchemy.create_engine('sqlite:///starwars.db')
connection = engine.connect()

In [3]:
%sql sqlite:///starwars.db

In [4]:
%%sql
SELECT * FROM sqlite_master WHERE type='table';

 * sqlite:///starwars.db
Done.

[('table', 'characters', 'characters', 2, 'CREATE TABLE characters (name, height, mass, hair_color, skin_color, eye_color, birth_year, gender, homeworld, species)'),
 ('table', 'vehicles', 'vehicles', 5, 'CREATE TABLE vehicles (name, model, manufacturer, cost_in_credits, length, max_atmosphering_speed, crew, passengers, cargo_capacity, consumables, vehicle_class)'),
 ('table', 'starships', 'starships', 8, 'CREATE TABLE starships (name, model, manufacturer, cost_in_credits, length, max_atmosphering_speed, crew, passengers, cargo_capacity, consumables, hyperdrive_rating, MGLT, starship_class)'),
 ('table', 'planets', 'planets', 11, 'CREATE TABLE planets (name, rotation_period, orbital_period, diameter, climate, gravity, terrain, surface_water, population)'),
 ('table', 'species', 'species', 14, 'CREATE TABLE species (name, classification, designation, average_height, skin_colors, hair_colors, eye_colors, average_lifespan, language, homeworld)')]

In [5]:
%sql SELECT * FROM starships LIMIT 10;

 * sqlite:///starwars.db
Done.

[('Executor', 'Executor-class star dreadnought', 'Kuat Drive Yards, Fondor Shipyards', '1143350000', '19000', 'n/a', '279144', '38000', '250000000', '6 years', '2.0', '40', 'Star dreadnought'),
 ('Sentinel-class landing craft', 'Sentinel-class landing craft', 'Sienar Fleet Systems, Cyngus Spaceworks', '240000', '38', '1000', '5', '75', '180000', '1 month', '1.0', '70', 'landing craft'),
 ('Death Star', 'DS-1 Orbital Battle Station', 'Imperial Department of Military Research, Sienar Fleet Systems', '1000000000000', '120000', 'n/a', '342953', '843342', '1000000000000', '3 years', '4.0', '10', 'Deep Space Mobile Battlestation'),
 ('Millennium Falcon', 'YT-1300 light freighter', 'Corellian Engineering Corporation', '100000', '34.37', '1050', '4', '6', '100000', '2 months', '0.5', '75', 'Light freighter'),
 ('Y-wing', 'BTL Y-wing', 'Koensayr Manufacturing', '134999', '14', '1000km', '2', '0', '110', '1 week', '1.0', '80', 'assault starfighter'),
 ('X-wing', 'T-65 X-wing', 'Incom Corporation', '149999', '12.5', '1050', '1', '0', '110', '1 week', '1.0', '100', 'Starfighter'),
 ('TIE Advanced x1', 'Twin Ion Engine Advanced x1', 'Sienar Fleet Systems', 'NA', '9.2', '1200', '1', '0', '150', '5 days', '1.0', '105', 'Starfighter'),
 ('Slave 1', 'Firespray-31-class patrol and attack', 'Kuat Systems Engineering', 'NA', '21.5', '1000', '1', '6', '70000', '1 month', '3.0', '70', 'Patrol craft'),
 ('Imperial shuttle', 'Lambda-class T-4a shuttle', 'Sienar Fleet Systems', '240000', '20', '850', '6', '20', '80000', '2 months', '1.0', '50', 'Armed government transport'),
 ('EF76 Nebulon-B escort frigate', 'EF76 Nebulon-B escort frigate', 'Kuat Drive Yards', '8500000', '300', '800', '854', '75', '6000000', '2 years', '2.0', '40', 'Escort ship')]

In [6]:
%sql SELECT * FROM starships WHERE name = 'x-wing';

 * sqlite:///starwars.db
Done.

[]

In [7]:
%sql SELECT * FROM starships WHERE name LIKE '%X%';

 * sqlite:///starwars.db
Done.

[('Executor', 'Executor-class star dreadnought', 'Kuat Drive Yards, Fondor Shipyards', '1143350000', '19000', 'n/a', '279144', '38000', '250000000', '6 years', '2.0', '40', 'Star dreadnought'),
 ('X-wing', 'T-65 X-wing', 'Incom Corporation', '149999', '12.5', '1050', '1', '0', '110', '1 week', '1.0', '100', 'Starfighter'),
 ('TIE Advanced x1', 'Twin Ion Engine Advanced x1', 'Sienar Fleet Systems', 'NA', '9.2', '1200', '1', '0', '150', '5 days', '1.0', '105', 'Starfighter'),
 ('T-70 X-wing fighter', 'T-70 X-wing fighter', 'Incom', 'NA', 'NA', 'NA', '1', 'NA', 'NA', 'NA', 'NA', 'NA', 'fighter')]

In [8]:
%sql SELECT * FROM starships WHERE LOWER(name) = 'x-wing';

 * sqlite:///starwars.db
Done.

[('X-wing', 'T-65 X-wing', 'Incom Corporation', '149999', '12.5', '1050', '1', '0', '110', '1 week', '1.0', '100', 'Starfighter')]

In [9]:
%sql SELECT * FROM species LIMIT 10;

 * sqlite:///starwars.db
Done.

[('Hutt', 'gastropod', 'sentient', '300', 'green, brown, tan', 'NA', 'yellow, red', '1000', 'Huttese', 'Nal Hutta'),
 ("Yoda's species", 'mammal', 'sentient', '66', 'green, yellow', 'brown, white', 'brown, green, yellow', '900', 'Galactic basic', 'NA'),
 ('Trandoshan', 'reptile', 'sentient', '200', 'brown, green', 'none', 'yellow, orange', 'NA', 'Dosh', 'Trandosha'),
 ('Mon Calamari', 'amphibian', 'sentient', '160', 'red, blue, brown, magenta', 'none', 'yellow', 'NA', 'Mon Calamarian', 'Mon Cala'),
 ('Ewok', 'mammal', 'sentient', '100', 'brown', 'white, brown, black', 'orange, brown', 'NA', 'Ewokese', 'Endor'),
 ('Sullustan', 'mammal', 'sentient', '180', 'pale', 'none', 'black', 'NA', 'Sullutese', 'Sullust'),
 ('Neimodian', 'NA', 'sentient', '180', 'grey, green', 'none', 'red, pink', 'NA', 'Neimoidia', 'Cato Neimoidia'),
 ('Gungan', 'amphibian', 'sentient', '190', 'brown, green', 'none', 'orange', 'NA', 'Gungan basic', 'Naboo'),
 ('Toydarian', 'mammal', 'sentient', '120', 'blue, green, grey', 'none', 'yellow', '91', 'Toydarian', 'Toydaria'),
 ('Dug', 'mammal', 'sentient', '100', 'brown, purple, grey, red', 'none', 'yellow, blue', 'NA', 'Dugese', 'Malastare')]

In [10]:
%sql SELECT homeworld FROM species WHERE name = "Human";

 * sqlite:///starwars.db
Done.

[('Coruscant',)]